{
  "name": "LifeHub",
  "short_name": "LifeHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [],
  "shortcuts": [
    {
      "name": "Iniciar foco",
      "short_name": "Foco",
      "url": "/#action=start_focus",
      "description": "Começar uma sessão de foco"
    },
    {
      "name": "Adicionar tarefa",
      "short_name": "Tarefa",
      "url": "/#action=add_task",
      "description": "Adicionar uma tarefa rapidamente"
    },
    {
      "name": "Próximo evento",
      "short_name": "Evento",
      "url": "/#action=next_event",
      "description": "Ver seu próximo evento"
    }
  ]
}
